# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=backup=1
/usb-otg            vfat      /dev/block/sda*                                                       flags=removable;storage;display=USB-OTG
/external_sd        vfat      /dev/block/mmcblk1p1                                                  flags=display="Micro SDcard";storage;wipeingui;removable
