# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=0;wipeingui;
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=0;wipeingui;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";backup=1;wipeingui:encryptable=footer;length=-16384;fileencryption=ice;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Boot Logo";backup=1;flashimg=1



# Removable
/usb-otg            vfat      /dev/block/sda1                                                       flags=fsflags=utf8;display="USB-OTG";removable;storage;wipeingui;
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=fsflags=utf8;display="SD Card";removable;storage;wipeingui;
